{
    "name": "Korgi",
    "description": "This app does one little thing, and does it well.",
    "keywords": [
      "productivity",
      "HTML5",
      "scalpel"
    ],
    "website": "https://korgi-08152002.herokuapp.com/",
    "repository": "https://github.com/tindoann/korgi-project",
    "success_url": "/home",
}